<Window x:Class="Win_Synch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Synch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        
        
        
        <Menu Grid.Row="0">
            <MenuItem Header="Синхронизировать еденицу">
                <ListBox ItemsSource="{Binding Manage_Units}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <Button Click="Button_Click" CommandParameter="{Binding}">Синхронизировать</Button>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </MenuItem>
            <MenuItem Header="Добавить еденицу синхронизации">
                <MenuItem Header="Добавить синхронизируемый файл" />
                <MenuItem Header="Добавить синхронизируемый папку" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="DEBUG" Click="MenuItem_Click_1">
                
            </MenuItem>

        </Menu>

    </Grid>
</Window>
